# Mongo connection string to the database, it should follow Mongo Connection String URI Format
# 
# The default database name should be jsgrid-keystone
MONGO_URI=mongodb://username:password@<mongo-db-hostname>:port/jsgrid-keystone
